image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$dockerhub_user" -p "$dockerhub_pass" 

stages:
  - build

build:
  stage: build
  script:
    - docker build -t poroko/flask-demo-app:latest .
    - docker push poroko/flask-demo-app:latest
  only:
    - master
